air:press a
bat:press b
cap:press c
drum:press d
each:press e
fine:press f
gust:press g
harp:press h
sit:press i
jury:press j
crunch:press k
look:press l
made:press m
near:press n
odd:press o
pit:press p
quench:press q
red:press r
sun:press s
trap:press t
urge:press u
vest:press v
whale:press w
plex:press x
yank:press y
zip:press z

zero:press 0
one:press 1
two:press 2
three:press 3
four:press 4
five:press 5
six:press 6
seven:press 7
eight:press 8
nine:press 9

question:press question
plus:press plus
minus:press minus
tilda:press asciitilde
boom:press exclam
dollar:press dollar
score:press underscore
colon:press colon
semi:press semicolon
inner:press parenleft
outer:press parenright
sister:press braceleft
dexter:press braceright
opener:press bracketleft
closer:press bracketright
lesser:press less
greater:press greater
star:press asterisk
hashtag:press numbersign
percent:press percent
carrot:press asciicircum
snail:press at
also:press ampersand
channel:press bar
quote:press quotedbl
mark:press apostrophe
tick:press grave
slash:press slash
slant:press backslash
list:press comma
point:press period
equal:press equal
