# I use these for managing application windows but they just simulate keys,
# so you'll need to configure your desktop environment,
# or use my preconfigured desktop environment: https://git.sr.ht/~geb/tiles

# Navigate to the window in the given direction
@rapidoff west:unstick press super+Left
@rapidoff east:unstick press super+Right
@rapidoff north:unstick press super+Up
@rapidoff south:unstick press super+Down
# Cycle round the windows
@rapidoff cycle:unstick press super+c
@rapidoff recycle:unstick press super+C
# Close window
@rapidoff exterminate:unstick press super+q
# Toggle fullscreen
@rapidoff screen:unstick press super+f


# This saves your changes in vi-style programs
safeguard:press Escape colon w Return

# I bind these to navigate in-app windows
fall:press alt+Down
rise:press alt+Up
small:press alt+Left
large:press alt+Right
