space:press space
okay:press Return
tab:press Tab
@rapidoff scape:unstick press Escape

# Enable a modifier for the next press
# (The Super modifier is also known as the "Windows key")
shift:mod shift
troll:mod ctrl
hype:mod alt
@rapidoff suck:mod super unstick
# Clear modifiers
@rapidoff forget:mod clear capsoff unstick

# Turn on Caps Lock (turn it off by saying "forget")
suck shout:mod clear capson

# Start holding down each pressed key (stop it by saying "forget")
@rapidon suck stick:stick

wipe:press BackSpace
scrap:press BackSpace BackSpace
toss:press Delete
crevice:press Delete Delete
raze:press BackSpace BackSpace BackSpace BackSpace
# Delete a word (depending on the program)
cleft:press ctrl+BackSpace

left:press Left
right:press Right
up:press Up
down:press Down
lunge:press Left Left
rush:press Right Right
evade:press Left Left Left Left
assail:press Right Right Right Right

# PageDown, PageUp, Home, End
page:press Next
reel:press Prior
home:press Home
end:press End

# Paste the clipboard (depending on the program)
@rapidoff pastry:unstick press XF86Paste

more:repeat 1
double:repeat 2
handful:repeat 4
fistful:repeat 8
plateful:repeat 12

# Backward/Forward History and Refresh (often supported by web browsers)
backward:press XF86Back
forward:press XF86Forward
refresh:press XF86Refresh

function one:press F1
function two:press F2
function three:press F3
function four:press F4
function five:press F5
function six:press F6
function seven:press F7
function eight:press F8
function nine:press F9
function one zero:press F10
function one one:press F11
function one two:press F12
